<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>부평고등학교 축구부</title>
 <link href="" rel="stylesheet" type="text/css" media="all">     
<style>
    /* 포토존과 선수사진 시작 하는 영역 */



/* 포토존 */

#csize{
    margin-left: 42%;
}
#csize1{
    float: left;
    margin-top: 4%;
}
.csize{
    float: left;
}

.csize2{
	margin: 0;
	overflow: hidden;
	float: left;
	position: relative;
}
.csize2 a {
	text-decoration: none;
	float: left;
}
.csize2 a:hover {
	cursor: pointer;
}
.csize2 a img {
	float: left;
	margin: 0;
	background: #fff;
}

.csize2 a .text {	display: none; }

.csize2 a:hover .text{ /*캡션 텍스트*/
	display: block;
	font-size: 25px;
	padding: 10px 0;
	background: #111;
	filter:alpha(opacity=40);/*익스용 투명도 필터*/
	opacity:.60;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)"; /*--익스8용 투명도 필터--*/
	color: #fff;
	position: absolute;
	bottom: 0px;
	margin: 0;
	widthd: 580px; /*이미지 사이즈에서 -20뺀 값*/
	width: 100%;
    height: 270px;
    border-toph: 1px solid #999;
    text-align: center;   
}
    
    .csize2 a .text p{
        margin-top: 45%;
    }    
    
</style>
</head>
<body>

       <div class="csize2">
           <a href="#">
           <img src="team2_third1.jpg" alt="조영래" />
	       <span class="text">
		    <p>상세정보보기</p>
            </span>
            </a>
        </div>
         
  
</body>
</html>